<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  
  
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel = "stylesheet" href = 'styles.css'>
  <title>Business Flex</title>
</head>
<body>
  <nav>
    
      <p><a>Mission Statement</a></p>
      <p><a>Portfolio</a></p>
      <p><a>Investment Team</a></p>
    </ul>
  </nav>



  <header> 
    <h1>The VC Experience</h1>
    <h2>Our fund is committed to the furthering entrepreneurs in the mobility sector.</h2>
  </header>
  
  
  <div class = 'productsHeader'>
    <h2>Our Mobility Portfolio</h2>
    
  </div>
  <h4>" Impacting diverse sectors of mobility to better the human experience and the world we inhabit "</h4>
  <div class = 'productsContainer'>
    
    <div class = 'product a'><p class = 'productText'>AeroArgonauts</p></div>
    <div class = 'product b'><p class = 'productText'>AutoBueno</p></div>
    <div class = 'product c'><p class = 'productText'>LaneChatter</p></div>
    <div class = 'product d'><p class = 'productText'>TigerTreads</p></div>
    <div class = 'product e'><p class = 'productText'>ValetToday</p></div>
    
  </div>
  
  <div class = 'employeContainer'></div>
  
    <h2 class = 'productsHeader'>Our Team</h2>
    <div class = 'teamMatesContainer'>
    <div class = 'mateContainer'>
      <div class = 'teamMate lisa'>
      </div>
      <h4 class = 'mateName'>Lisa Fischer</h4>
      <p class = 'mateDescription'>C.E.O. - Founder and Principal Investor</p>
    </div>
    <div class = 'mateContainer'>
      <div class = 'teamMate alex'>
      </div>
      <h4 class = 'mateName'>Alex Lasker</h4>
      <p class = 'mateDescription'>Partner - Research & Development</p>
    </div>
    <div class = 'mateContainer'>
      <div class = 'teamMate omar'>
      </div>
      <h4 class = 'mateName'>Omar Carlsen</h4>
      <p class = 'mateDescription'>Partner - Partnerships & Marketing</p>
    </div>
  </div>

  <footer>
    <p class = 'footerItem'>introduction@vcexperience.investors</p>
    <p class = 'footerItem'>555-867-5309</p>
    <p class = 'footerItem'>copyright VC Enterprises 2020</p>
  </footer>

</body>
</html>